<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MeHeaderTableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="MeHeaderTableCell" customModule="KDYWeChat" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="322" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-L9-mXn" userLabel="avatorImage">
                        <rect key="frame" x="15" y="7" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="Cfh-Cw-OKV"/>
                            <constraint firstAttribute="width" constant="55" id="Dml-kk-WH5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信号：kaideyi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-RG-MiW" userLabel="wechatIDLabel">
                        <rect key="frame" x="80" y="38" width="200" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kaideyi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-fy-UNa" userLabel="usernameLabel">
                        <rect key="frame" x="80" y="13" width="200" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="0f9-44-HbI"/>
                            <constraint firstAttribute="height" constant="20" id="Wzm-6w-98F"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gVa-RG-MiW" firstAttribute="height" secondItem="M6Z-fy-UNa" secondAttribute="height" id="064-ep-E8G"/>
                    <constraint firstItem="gVa-RG-MiW" firstAttribute="leading" secondItem="M6Z-fy-UNa" secondAttribute="leading" id="QLV-1G-5Jy"/>
                    <constraint firstItem="M6Z-fy-UNa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="5" id="QiK-Ef-gTw"/>
                    <constraint firstItem="EVE-L9-mXn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Sdk-9i-NUi"/>
                    <constraint firstItem="EVE-L9-mXn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Upc-KW-47y"/>
                    <constraint firstItem="gVa-RG-MiW" firstAttribute="centerX" secondItem="M6Z-fy-UNa" secondAttribute="centerX" id="VZt-7e-6QN"/>
                    <constraint firstItem="gVa-RG-MiW" firstAttribute="top" secondItem="M6Z-fy-UNa" secondAttribute="bottom" constant="5" id="hIF-ok-6tC"/>
                    <constraint firstItem="M6Z-fy-UNa" firstAttribute="leading" secondItem="EVE-L9-mXn" secondAttribute="trailing" constant="10" id="pxj-TB-ox2"/>
                    <constraint firstItem="gVa-RG-MiW" firstAttribute="width" secondItem="M6Z-fy-UNa" secondAttribute="width" id="qpj-oL-zP7"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatorImageView" destination="EVE-L9-mXn" id="hnB-Lk-0IO"/>
                <outlet property="useridLabel" destination="gVa-RG-MiW" id="ey0-GR-zki"/>
                <outlet property="usernameLabel" destination="M6Z-fy-UNa" id="s2u-Sq-cHy"/>
            </connections>
            <point key="canvasLocation" x="201.5" y="252"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user_avatar" width="50" height="50"/>
    </resources>
</document>
